<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Akinzekeel.BlazorGrid</PackageId>
    <Version>1.0.0</Version>
    <Preview></Preview>
    <Authors>Majid Iqbal</Authors>
    <Company />
    <Description>A light weight data grid component for Blazor, focused on remote data. Supports filtering, sorting &amp; virtualization</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://blazorgrid.z6.web.core.windows.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Akinzekeel/BlazorGrid</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Blazor, data grid</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <ProjectReference Include="..\BlazorGrid.Abstractions\BlazorGrid.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Akinzekeel.BlazorGrid.Abstractions" Version="0.9.2-preview" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Styles\bootstrap\scss\_functions.scss" />
    <None Remove="Styles\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Styles\blazorgrid-bootstrap.scss" />
    <Content Include="Styles\blazorgrid-spectre.scss" />
    <Content Include="Styles\BlazorGrid.scss" />
    <Content Include="Styles\bootstrap\scss\_functions.scss" />
    <Content Include="Styles\bootstrap\scss\_variables.scss" />
    <Content Include="Styles\spectre\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>BlazorGrid</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
