<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="Akinzekeel.StackPanel" Version="1.0.0" />
		<PackageReference Include="LibSassBuilder" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorGrid\BlazorGrid.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\data\employees.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CopyFonts" AfterTargets="Build">
		<ItemGroup>
			<FontFiles Include="Styles/font-awesome/fonts/*" />
		</ItemGroup>
		<Copy SourceFiles="@(FontFiles)" DestinationFolder="wwwroot/fonts" />
	</Target>
	
	<ItemGroup>
		<!-- Remove libman.json from the ContentFiles -->
		<Content Remove="libman.json"></Content>
		<None Include="libman.json"></None>

		<!-- The LibSassBuilder options above will hide SCSS from solution explorer -->
		<!-- This will get them back -->
		<None Include="**/*.scss" />
	</ItemGroup>

	<Target Name="MoveSassOutput" AfterTargets="LibSass_Build">
		<Move SourceFiles="Styles/app.css" DestinationFiles="wwwroot/dist/app.min.css" Condition="Exists('Styles/app.css')" />
	</Target>

	<PropertyGroup>
		<EnableDefaultSassItems>false</EnableDefaultSassItems>
	</PropertyGroup>

	<ItemGroup>
		<SassFile Include="Styles/App.scss" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\fonts\" />
	</ItemGroup>

</Project>
