<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Akinzekeel.BlazorGrid.Abstractions</PackageId>
    <Version>1.0.7</Version>
    <Authors>Majid Iqbal</Authors>
    <Company />
    <Description>Common models, interfaces &amp; extension methods for BlazorGrid</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://blazorgrid.z6.web.core.windows.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Akinzekeel/BlazorGrid</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Protos/blazorgrid.proto"></Content>
  </ItemGroup>

</Project>
