<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Akinzekeel.BlazorGrid.Abstractions</PackageId>
    <Version>1.0.1</Version>
    <Authors>Majid Iqbal</Authors>
    <Company />
    <Description>Common models &amp; interfaces for BlazorGrid</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://blazorgrid.z6.web.core.windows.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Akinzekeel/BlazorGrid</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
