<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Akinzekeel.BlazorGrid.Filters</PackageId>
    <Version>0.7.4-beta</Version>
    <Authors>Majid Iqbal</Authors>
    <Company />
    <Description>Helper to convert the FilterDescriptor object into a Filter / Expression</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Akinzekeel/BlazorGrid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Akinzekeel/BlazorGrid</RepositoryUrl>
    <PackageReleaseNotes>Preview</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akinzekeel.ExpressionBuilder" Version="20200621.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akinzekeel.BlazorGrid.Abstractions" Version="0.7.4-beta" />
  </ItemGroup>

</Project>
